{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 0,
    "lineage": "be62f7fc-efb6-4284-8526-27fd74800561",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_disk.extraStorage": {
                    "type": "vsphere_virtual_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "myDisk.vmdk",
                        "attributes": {
                            "adapter_type": "ide",
                            "datacenter": "Datacenter",
                            "datastore": "datastore1",
                            "id": "myDisk.vmdk",
                            "size": "2",
                            "type": "eagerZeroedThick",
                            "vmdk_path": "myDisk.vmdk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
